<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dN2-8a-Trk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NavViewControllerBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWL-ky-NXk">
                                <rect key="frame" x="16" y="89" width="343" height="135"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="ZWD-LD-EY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Visit Doge">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vDG-qy-Dhe" kind="show" id="yl8-rV-JSV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI2-Kc-rIs">
                                <rect key="frame" x="16" y="249" width="343" height="135"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="dg0-eD-3D8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" title="Visit Grumpy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleViewGrumpyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RG-uX-XCs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKB-ZB-hSw">
                                <rect key="frame" x="16" y="409" width="343" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Yp-Ng-TzS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Visit Cat"/>
                                <connections>
                                    <action selector="handleViewGrumpyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gVe-YI-c4M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffm-bC-e5G">
                                <rect key="frame" x="16" y="479" width="343" height="50"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EPx-mz-PYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Visit Cat 2"/>
                                <connections>
                                    <action selector="handleViewGrumpyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d1C-8N-wPB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qI2-Kc-rIs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9G8-EU-rnU"/>
                            <constraint firstItem="qWL-ky-NXk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="C3c-kw-Npn"/>
                            <constraint firstItem="qI2-Kc-rIs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ctc-WP-LM2"/>
                            <constraint firstItem="qWL-ky-NXk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OJO-76-wB6"/>
                            <constraint firstItem="ffm-bC-e5G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WwU-cm-R4c"/>
                            <constraint firstItem="FKB-ZB-hSw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XMA-cO-Nz8"/>
                            <constraint firstItem="qWL-ky-NXk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="bBv-rh-B2K"/>
                            <constraint firstItem="ffm-bC-e5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ba6-k7-OzM"/>
                            <constraint firstItem="qI2-Kc-rIs" firstAttribute="top" secondItem="qWL-ky-NXk" secondAttribute="bottom" constant="25" id="gYS-Lf-wwS"/>
                            <constraint firstItem="FKB-ZB-hSw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kcH-Or-VGr"/>
                            <constraint firstItem="FKB-ZB-hSw" firstAttribute="top" secondItem="qI2-Kc-rIs" secondAttribute="bottom" constant="25" id="qW6-4y-Yex"/>
                            <constraint firstItem="ffm-bC-e5G" firstAttribute="top" secondItem="FKB-ZB-hSw" secondAttribute="bottom" constant="20" id="rpT-QL-DZw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Root VC" id="WbH-9H-8ca"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Cr-Te-JyH">
            <objects>
                <viewController id="vDG-qy-Dhe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ehg-NV-Vp5"/>
                        <viewControllerLayoutGuide type="bottom" id="X3S-lX-84B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="13v-mM-cRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doge" translatesAutoresizingMaskIntoConstraints="NO" id="67I-sE-ssF">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="67I-sE-ssF" secondAttribute="height" multiplier="1:1" id="QqB-Rc-WLj"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFp-H7-Yto">
                                <rect key="frame" x="16" y="437" width="343" height="114"/>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="B88-Pb-8aP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Visit Grumpy">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eZ3-Vd-eba" kind="show" id="Lmg-1C-aeZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="67I-sE-ssF" firstAttribute="top" secondItem="Ehg-NV-Vp5" secondAttribute="bottom" constant="8" id="CSX-NT-Cqj"/>
                            <constraint firstItem="67I-sE-ssF" firstAttribute="leading" secondItem="13v-mM-cRB" secondAttribute="leadingMargin" id="HUZ-yZ-QTa"/>
                            <constraint firstItem="EFp-H7-Yto" firstAttribute="trailing" secondItem="13v-mM-cRB" secondAttribute="trailingMargin" id="Q7D-LL-dxq"/>
                            <constraint firstItem="67I-sE-ssF" firstAttribute="trailing" secondItem="13v-mM-cRB" secondAttribute="trailingMargin" id="aFL-Tx-InB"/>
                            <constraint firstItem="EFp-H7-Yto" firstAttribute="top" secondItem="67I-sE-ssF" secondAttribute="bottom" constant="22" id="s69-45-raA"/>
                            <constraint firstItem="EFp-H7-Yto" firstAttribute="leading" secondItem="13v-mM-cRB" secondAttribute="leadingMargin" id="sOq-dA-reg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6s-jW-KkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="138.98050974512745"/>
        </scene>
        <!--Grumpy View Controller-->
        <scene sceneID="Xn2-d1-0pI">
            <objects>
                <viewController storyboardIdentifier="GrumpyVC" id="eZ3-Vd-eba" customClass="GrumpyViewController" customModule="NavViewControllerBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xsw-QI-yy6"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pf-8v-rFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bq-oG-djD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LnP-tA-vFI">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LnP-tA-vFI" secondAttribute="height" multiplier="1:1" id="Jwk-eH-Hpk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rV-3h-Jdl">
                                <rect key="frame" x="16" y="435" width="343" height="108"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="cTY-GP-iMZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="HOME"/>
                                <connections>
                                    <action selector="goHome:" destination="eZ3-Vd-eba" eventType="touchUpInside" id="hQ4-Lo-sbg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnP-tA-vFI" firstAttribute="trailing" secondItem="4bq-oG-djD" secondAttribute="trailingMargin" id="EFc-vJ-0TQ"/>
                            <constraint firstItem="3rV-3h-Jdl" firstAttribute="leading" secondItem="4bq-oG-djD" secondAttribute="leadingMargin" id="UVT-Pb-csJ"/>
                            <constraint firstItem="LnP-tA-vFI" firstAttribute="top" secondItem="Xsw-QI-yy6" secondAttribute="bottom" constant="8" id="bhB-ts-nHb"/>
                            <constraint firstItem="3rV-3h-Jdl" firstAttribute="top" secondItem="LnP-tA-vFI" secondAttribute="bottom" constant="20" id="gNz-iL-TwQ"/>
                            <constraint firstItem="3rV-3h-Jdl" firstAttribute="trailing" secondItem="4bq-oG-djD" secondAttribute="trailingMargin" id="rHQ-Xe-B2G"/>
                            <constraint firstItem="LnP-tA-vFI" firstAttribute="leading" secondItem="4bq-oG-djD" secondAttribute="leadingMargin" id="wTr-Sr-S68"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LnP-tA-vFI" id="Ybl-It-1hW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6e-Uf-VOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="843.32833583208401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D1N-av-BJu">
            <objects>
                <navigationController id="dN2-8a-Trk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A9g-Dn-JTt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QeZ-6e-skn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JM-jY-Kt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-754" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="doge" width="537" height="529"/>
    </resources>
</document>
